# Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_INNER_PORT=5000
FLASK_OUTER_PORT=5000

# Database
POSTGRES_DB=flask_db
POSTGRES_USER=flask_user
POSTGRES_PASSWORD=flask_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URI for application
DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
